{
  "name": "bike-network-locations-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon app --exec \"node --require dotenv/config --require babel-register\"",
    "prd": "pm2 start bin/www",
    "test": "export NODE_ENV=test && nodemon --exec \"mocha --require babel-register\""
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "debug": "^2.6.3",
    "dotenv": "^4.0.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.6",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.8.1",
    "supertest": "^3.0.0"
  }
}
